{
    "name": "nhrcc/core-contributions",
    "description": "NHR Core Contributions plugin",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Author Name",
            "email": "admin@example.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Nhrcc\\CoreContributions\\": "includes/"
        },
        "files": [ "includes/functions.php" ]
    }
}
