{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "nhrcc/core-contributions",
    "version": "1.1.1",
    "title": "Core Contributions",
    "category": "widgets",
    "icon": "admin-users",
    "description": "Display Core Contributions stat in your own website",
    "keywords": ["contributions", "wordpress", "core"],
    "supports": {
        "html": false,
        "align": true
    },
    "attributes": {
        "username": {
            "type": "string",
            "default": ""
        },
        "preset": {
            "type": "string",
            "default": "default"
        }
    },
    "textdomain": "nhrrob-core-contributions",
    "editorScript": "file:./index.js",
    "editorStyle": "file:../../css/admin.out.css",
	"style": "file:../../css/admin.out.css"
}